<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Asset CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>About Richard</title>
</head>

<body>
    <div class="header">
        <nav class="container navbar sticky-top">

            <span class="navbar-brand col-xs-12 col-sm-12 col-md-4">Richard Hu</span>

            <ul class="nav col-xs-12 col-sm-12 col-md-5">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>
    </div>

    <div class="content container">

        <div class="contentTitle">
            About Me
        </div>

        <div class="contentArticle">
            <img src="assets/images/handsomeCat.jpg" class="img-fluid" style="max-width: 320px; max-height: 240px; margin: 0em 1em 1em 0em; float: left;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie justo id pellentesque
            ullamcorper. Vestibulum ex leo, tristique non aliquam in, porta non justo. Ut aliquam magna nec
            rutrum volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae; Aenean ac augue hendrerit, finibus augue at, ultricies metus. Morbi egestas dignissim justo,
            et tincidunt metus consequat vitae. Maecenas metus nulla, vestibulum quis sapien vel, ullamcorper
            pulvinar nibh. Maecenas sodales, eros et rutrum sollicitudin, diam nulla suscipit lorem, nec
            vestibulum turpis nulla quis sem. Donec sodales convallis purus ut volutpat. Vestibulum et
            convallis turpis. Suspendisse id feugiat libero. Nunc sit amet nunc velit. Phasellus vel sem eget
            neque ultrices maximus eu ac justo. Vivamus porta arcu id purus consectetur, quis dictum ligula
            aliquet. Maecenas tempus sodales lorem in pharetra.

        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="footerContent col-xs-12">
                copyright
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>